<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress搭建技术博客指南 | blueprint的博客</title>
    <meta name="generator" content="VuePress 1.5.3">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="专注于前端技术栈">
    <link rel="preload" href="/blog/assets/css/0.styles.e347606c.css" as="style"><link rel="preload" href="/blog/assets/js/app.ae533589.js" as="script"><link rel="preload" href="/blog/assets/js/2.1ead3570.js" as="script"><link rel="preload" href="/blog/assets/js/18.616874d7.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.afb5cd07.js"><link rel="prefetch" href="/blog/assets/js/11.642b6eb5.js"><link rel="prefetch" href="/blog/assets/js/12.772cc2d9.js"><link rel="prefetch" href="/blog/assets/js/13.191ff36e.js"><link rel="prefetch" href="/blog/assets/js/14.7344ff1f.js"><link rel="prefetch" href="/blog/assets/js/15.5eed43bf.js"><link rel="prefetch" href="/blog/assets/js/16.b2b16e45.js"><link rel="prefetch" href="/blog/assets/js/17.a4c5994d.js"><link rel="prefetch" href="/blog/assets/js/19.40cb9e43.js"><link rel="prefetch" href="/blog/assets/js/20.b8905eb9.js"><link rel="prefetch" href="/blog/assets/js/21.71d43e76.js"><link rel="prefetch" href="/blog/assets/js/22.abe75e03.js"><link rel="prefetch" href="/blog/assets/js/23.b2321b6b.js"><link rel="prefetch" href="/blog/assets/js/24.393be78a.js"><link rel="prefetch" href="/blog/assets/js/25.308b66d9.js"><link rel="prefetch" href="/blog/assets/js/26.848bfe1e.js"><link rel="prefetch" href="/blog/assets/js/27.773fba9f.js"><link rel="prefetch" href="/blog/assets/js/28.5ae19a6f.js"><link rel="prefetch" href="/blog/assets/js/29.7e689ed3.js"><link rel="prefetch" href="/blog/assets/js/3.a312e5d4.js"><link rel="prefetch" href="/blog/assets/js/30.867b6c01.js"><link rel="prefetch" href="/blog/assets/js/31.308e8bab.js"><link rel="prefetch" href="/blog/assets/js/32.93e4eb1f.js"><link rel="prefetch" href="/blog/assets/js/33.add820c5.js"><link rel="prefetch" href="/blog/assets/js/34.e7f2926a.js"><link rel="prefetch" href="/blog/assets/js/35.b24d35d5.js"><link rel="prefetch" href="/blog/assets/js/36.86c259a0.js"><link rel="prefetch" href="/blog/assets/js/37.47557f72.js"><link rel="prefetch" href="/blog/assets/js/38.c53fe850.js"><link rel="prefetch" href="/blog/assets/js/39.d6d5a51c.js"><link rel="prefetch" href="/blog/assets/js/4.9d9ea7fa.js"><link rel="prefetch" href="/blog/assets/js/40.05c08f1e.js"><link rel="prefetch" href="/blog/assets/js/41.d0887cea.js"><link rel="prefetch" href="/blog/assets/js/42.57354d3f.js"><link rel="prefetch" href="/blog/assets/js/43.e64932f1.js"><link rel="prefetch" href="/blog/assets/js/44.87e2f7d9.js"><link rel="prefetch" href="/blog/assets/js/5.a2991e82.js"><link rel="prefetch" href="/blog/assets/js/6.966247e8.js"><link rel="prefetch" href="/blog/assets/js/7.baa71498.js"><link rel="prefetch" href="/blog/assets/js/8.96fbf305.js"><link rel="prefetch" href="/blog/assets/js/9.2ef616d8.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e347606c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">blueprint的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/" class="nav-link">
  js笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/" class="nav-link">
  html和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/" class="nav-link">
  css笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/regexp/" class="nav-link">
  正则
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="js框架和库" class="dropdown-title"><span class="title">js框架和库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/" class="nav-link">
  vue专题
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/" class="nav-link">
  react专题
</a></li><li class="dropdown-item"><!----> <a href="/blog/redux/" class="nav-link">
  redux
</a></li><li class="dropdown-item"><!----> <a href="/blog/axios/" class="nav-link">
  axios
</a></li></ul></div></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试题
</a></div> <a href="https://github.com/blueprint1453/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/" class="nav-link">
  js笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/" class="nav-link">
  html和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/" class="nav-link">
  css笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/regexp/" class="nav-link">
  正则
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="js框架和库" class="dropdown-title"><span class="title">js框架和库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/" class="nav-link">
  vue专题
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/" class="nav-link">
  react专题
</a></li><li class="dropdown-item"><!----> <a href="/blog/redux/" class="nav-link">
  redux
</a></li><li class="dropdown-item"><!----> <a href="/blog/axios/" class="nav-link">
  axios
</a></li></ul></div></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试题
</a></div> <a href="https://github.com/blueprint1453/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress搭建技术博客指南"><a href="#vuepress搭建技术博客指南" class="header-anchor">#</a> vuepress搭建技术博客指南</h1> <h2 id="首先安装vuepress"><a href="#首先安装vuepress" class="header-anchor">#</a> 首先安装vuepress</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> vuepress -g  或者： <span class="token function">npm</span> i vuepress -g

<span class="token comment"># 创建项目目录</span>
<span class="token function">mkdir</span> vuepress-starter
<span class="token builtin class-name">cd</span> vuepress-starter

<span class="token comment"># 新建一个 docs 文件夹</span>
<span class="token function">mkdir</span> docs

<span class="token comment"># 新建一个 markdown 文件 README.md是项目的首页对应的markdown文件</span>
<span class="token builtin class-name">echo</span> <span class="token string">'# Hello VuePress!'</span> <span class="token operator">&gt;</span> docs/README.md

<span class="token comment"># 开始写作</span>
npx vuepress dev docs

</code></pre></div><p>经过上述步骤后vuepress将启动一个本地的node服务，打开浏览器，根据提示输入http://localhost:8080， 端口号默认8080，可以看到README.md文件渲染出来的Hello VuePress!几个字。</p> <br> <p>下一步，还没有package.json文件，使用npm init -y快速生成一个package.json文件</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> init -y
</code></pre></div><p>接着，在 package.json 里的scripts选项加以下脚本:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>运行以下命令，启动本地服务，然后就可以开始本地写作了</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> docs:dev <span class="token comment"># 或者：npm run docs:dev</span>
</code></pre></div><p>要生成静态的 HTML 文件用于部署的话，运行：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> docs:build <span class="token comment"># 或者：npm run docs:build</span>
</code></pre></div><p>默认情况下，文件将会被生成在 .vuepress/dist，当然，你也可以通过 .vuepress/config.js 中的 dest 字段来修改，生成的文件可以部署到任意的静态文件服务器上， 部署的问题稍后再讲。</p> <br> <p>目前为止我们只是搭建了最基本的环境，vuepress还提供了丰富的配置项，下面我们增加一些简单的配置</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> .vuepress

</code></pre></div><p>在.vuepress文件夹下创建一个config.js文件，vuepress在运行时会将它作为配置文件。现在项目结构是这样：</p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ docs
│  ├─ README.md
│  └─ .vuepress
│     └─ config.js
└─ package.json
</code></pre></div><p>config.js，它应该导出一个 JavaScript 对象：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'Hello VuePress'</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">'Just playing around'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>config.js有几个重要配置项themeConfig，plugins， head，分别用于定义主体风格，插件，网页head，具体的配置项非常多，themeConfig中我们可以定义头部导航。侧边栏导航，仓库链接等信息，详情参考 <a href="https://www.vuepress.cn/guide/" target="_blank" rel="noopener noreferrer">官方指南<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <p>推荐的目录结构如下</p> <div class="language- extra-class"><pre class="language-text"><code>.
├── docs
│   ├── .vuepress (可选的)
│   │   ├── components (可选的)
│   │   ├── theme (可选的)
│   │   │   └── Layout.vue
│   │   ├── public (可选的)
│   │   ├── styles (可选的)
│   │   │   ├── index.styl
│   │   │   └── palette.styl
│   │   ├── templates (可选的, 谨慎配置)
│   │   │   ├── dev.html
│   │   │   └── ssr.html
│   │   ├── config.js (可选的)
│   │   └── enhanceApp.js (可选的) 客户端应用的增强
│   │ 
│   ├── README.md
│   ├── guide
│   │   └── README.md
│   └── config.md
│ 
└── package.json

</code></pre></div><p>正常情况下，.vuepress文件夹下的可选的一些配置大部分都不需要添加，对于上述的目录结构，默认页面路由地址如下：</p> <table><thead><tr><th>文件的相对路径</th> <th>页面路由地址</th></tr></thead> <tbody><tr><td>/README.md</td> <td>/</td></tr> <tr><td>/guide/README.md</td> <td>/guide/</td></tr> <tr><td>/config.md</td> <td>/config.html</td></tr></tbody></table> <h2 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h2> <h3 id="部署到github-pages"><a href="#部署到github-pages" class="header-anchor">#</a> 部署到github pages</h3> <br>
1. 在 docs/.vuepress/config.js 中设置正确的 base
<br> <ul><li>如果发布到<code>https://&lt;USERNAME&gt;.github.io/</code>, 则可以省略这一步，因为base默认即是<code>/</code>。</li></ul> <br> <ul><li>如果发布到<code>https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;/</code>（也就是说你的仓库在<code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>），则将base设置为<code>/&lt;REPO&gt;/</code>。</li></ul> <br> <p>比如本博客的仓库地址为:<code>https://github.com/blueprint1453/blog</code>, 那么base设置为<code>/blog/</code>。</p> <br> <ol start="2"><li>项目中，创建根目录一个如下的 deploy.sh 文件（请自行判断去掉高亮行的注释）:</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token comment"># 如果是发布到自定义域名</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt; 以下两种中任意一种</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages</span>
<span class="token comment"># git push -f https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages</span>
<span class="token builtin class-name">cd</span> -
</code></pre></div><p>这样每次你就可以运行以上脚本发布到github pages上了</p> <h3 id="github-actions"><a href="#github-actions" class="header-anchor">#</a> github actions</h3> <br> <p>除了上述方式，还可以使用github actions去实现自动化部署，关于github actions, 可以查看阮一峰写的一篇文章 <a href="http://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html" target="_blank" rel="noopener noreferrer">GitHub Actions 入门教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, 假设我们的整个项目在github已经建好了仓库，在github仓库中，找到actions选项，进入后点击New workflow, 再点击set up this workflow</p> <br> <p>在编辑器中加入以下内容</p> <div class="language- extra-class"><pre class="language-text"><code>name:  Deploy Blog

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@master # If you're using actions/checkout@v2 you must set persist-credentials to false in most cases for the deployment to work correctly.

      - name: Install and Build 🔧 # This example project is built using npm and outputs the result to the 'build' folder. Replace with the commands required to build your project, or remove this step entirely if your site is pre-built.
        run: 
          sudo yarn add vuepress -g &amp;&amp;  yarn &amp;&amp; sudo yarn build
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@3.5.7
        with:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: docs/.vuepress/dist # The folder the action should deploy.
</code></pre></div><p>遇到的一些坑：</p> <ol><li>run字段中 开始是按照从上到下依次写的，</li></ol> <div class="language- extra-class"><pre class="language-text"><code>run: 
yarn add vuepress -g
yarn
yarn build
</code></pre></div><p>上述步骤意图是按顺序执行，并不是并行的，但是在后面的执行过程确老是并行执行了
<br>
所以改成了以下方式</p> <div class="language- extra-class"><pre class="language-text"><code>run: 
yarn add vuepress -g &amp;&amp;  yarn &amp;&amp; yarn build
</code></pre></div><p>这样就真的可以按顺序执行了。
<br>
但是另一个问题又来了，有时会出现权限问题
<br>
只能继续做绝，有报错的加上sudo，这样就解决了权限问题</p> <div class="language- extra-class"><pre class="language-text"><code>run: 
sudo yarn add vuepress -g &amp;&amp;  yarn &amp;&amp; sudo yarn build
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/blueprint1453/blog/edit/master/docs/guide/index.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.ae533589.js" defer></script><script src="/blog/assets/js/2.1ead3570.js" defer></script><script src="/blog/assets/js/18.616874d7.js" defer></script>
  </body>
</html>
